// FIREBASE API
VITE_FIRE_APIKEY = AIzaSyCfFMSlPiMAR8nLw9hPDUqTL9chnsA-m_E
VITE_FIRE_AUTH_DOMAIN = social-media-react-redux.firebaseapp.com
VITE_FIRE_PROJECT_ID = social-media-react-redux
VITE_FIRE_STORAGE_BUCKET = social-media-react-redux.appspot.com
VITE_FIRE_MESSAGING_SENDER_ID = 921891143892
VITE_FIRE_APP_ID = 1:921891143892:web:cd66a78bb98f41e8353b41
VITE_FIRE_MEASUREMENT_ID = G-ZLCRXRYY3K